version: '3.5'
services:
  deeppavlov:
    hostname: deeppavlov
    build: ./src/
    ports:
       - "80:80"
    restart: always
    environment:
       - TELEGRAM_TOKEN=token
    networks:
      - default

#  telegram_api:
#    build: ./telegram_api_worker/
#
#    restart: always
#    networks:
#      - default
#    depends_on:
#      - deeppavlov

networks:
  default: {}
