version: '3.5'
services:
   alice:
      build: ./src/alice_bot
      ports:
         - "80:80"
      restart: unless-stopped
      volumes:
         - ./src/data:/base/data
         - ./src/configs:/base/configs

   telegram:
      build: ./src/telegram_bot
      restart: unless-stopped
      environment:
         - TELEGRAM_TOKEN=token
      volumes:
         - ./src/data:/base/data
         - ./src/configs:/base/configs
